// Workbench is the advanced Redis command-line interface that allows to send commands to Redis, read and visualize the replies sent by the server.
// Enter multiple commands at different rows to run them at once.
// Start a new line with an indent (Tab) to specify arguments for any Redis command in multiple line mode.
// Use F1 to see the full list of shortcuts available in Workbench.
// Use Ctrl+Space (Cmd+Space) to see the list of commands and information about commands and their arguments in the suggestion list.
// Use Ctrl+Shift+Space (Cmd+Shift+Space) to see the list of arguments for commands.
